<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>注册页面</title>
    <style>
        body {
            padding: 0;
            margin: 0;
        }

        input {
            outline: 0;
        }

        .big {
            width: 100%;
            height: 792px;
            background-image: url(bgi1.png);
            background-repeat: no-repeat;
            background-position: center center;
            transition: all 2s linear;
        }

        .mirror {
            position: relative;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(4px);
            display: flex;
            justify-content: center;
        }

        .title {
            position: absolute;
            color: white;
            font-weight: 900;
            font-size: 50px;
            text-align: center;
            top: 150px;
            width: 1200px;
            height: 50px;
        }

        form {
            display: flex;
            justify-content: center;
        }

        .usernamebox {
            position: absolute;
            top: 240px;
            width: 400px;
            height: 40px;
            background: rgba(0, 0, 0, 0.05);
            backdrop-filter: blur(10px);
            border-radius: 25px;
            border: 0;
            box-shadow: inset rgba(0, 0, 0, 0.5) 1px 1px 2px;
            ;
            text-indent: 1em;
            color: rgba(255, 255, 255, 0.5);
            font-size: 15px;
        }

        .passwordbox {
            position: absolute;
            top: 320px;
            width: 400px;
            height: 40px;
            background: rgba(0, 0, 0, 0.05);
            backdrop-filter: blur(10px);
            border-radius: 25px;
            border: 0;
            box-shadow: inset rgba(0, 0, 0, 0.5) 1px 1px 2px;
            text-indent: 1em;
            color: rgba(255, 255, 255, 0.5);
            font-size: 15px;
        }

        .submitbox {
            position: absolute;
            top: 400px;
            width: 130px;
            height: 50px;
            background: rgba(0, 0, 0, 0.45);
            border-radius: 4px;
            border: 0;
            color: white;
            font-size: 15px;
            text-align: center;
            font-weight: 900;
        }

        .see {
            position: absolute;
            top: 326px;
            right: 580px;
            background-image: url(hidden.png);
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center center;
            height: 30px;
            width: 30px;
        }
    </style>
</head>

<body>
    <div class="big" id="big">
        <div class="mirror">
            <div class="title" id="title">Login</div>
            <form action="https://www.bilibili.com/video/BV1EN4y1V7MB/?spm_id_from=333.337.search-card.all.click"
                method="post">
                <input class="usernamebox" id="usernamebox" type="text" name="username"
                    value="Please enter your QQ email address"></input>
                <input class="passwordbox" id="passwordbox" type="text" name="password"
                    value="Please enter your new password">
                <div class="see" id="see"></div>
                </input>
                <input class="submitbox" id="submitbox" type="submit" value="NO WAY" disabled="disabled"></input>
            </form>
        </div>
    </div>

    <script>
        var usernamelimit = /^[0-9]{5,11}@qq.com$/;
        var passwordlimit = /^(?![0-9]+$)(?![a-zA-Z]+$)(?![!-/:-@~]+$)[0-9a-zA-Z!-/:-@~]{8,16}$/;
        var title = document.getElementById("title");
        document.addEventListener("selectstart", function (e) {
            e.preventDefault();
        });
        var user = document.getElementById("usernamebox")
        user.onfocus = function () {
            if (user.value == "Please enter your QQ email address") {
                user.value = "";
            }
            this.style.color = "rgba(255, 255, 255, 0.9)";
        }
        user.onblur = function () {
            if (user.value == "") {
                user.value = "Please enter your QQ email address";
                this.style.color = "rgba(255, 255, 255, 0.5)";
            }
            if (usernamelimit.test(user.value)) {
                jug();
            } else {
                title.innerHTML = "Oops!输入错误🌶，请输入正确的QQ邮箱."
                window.setTimeout(() => {
                    title.innerHTML = "Login"
                }, 2500)
            }
        }
        var password = document.getElementById("passwordbox")
        password.onfocus = function () {
            if (password.value == "Please enter your new password") {
                password.value = "";
                password.type = "password";
            }
            this.style.color = "rgba(255, 255, 255, 0.9)";
        }
        password.onblur = function () {
            if (password.value == "") {
                password.value = "Please enter your new password";
                password.type = "text";
                this.style.color = "rgba(255, 255, 255, 0.5)";
                see.style.backgroundImage = "url(hidden.png)";
                isPrime = 0;
            }
            if (passwordlimit.test(password.value)) {
                jug();
            } else {
                title.innerHTML = "不对嗷！你滴密码安全性太低或键入了非法字符☹️"
                window.setTimeout(() => {
                    title.innerHTML = "要不要试试字母和数字组合一下？"
                }, 2000)
                window.setTimeout(() => {
                    title.innerHTML = "Login"
                }, 4000)
            }
        }
        var big = document.getElementById("big");
        var i = 2;
        window.setInterval(() => {
            if (i == 5) {
                i = 1;
            }
            big.style.backgroundImage = "url(bgi" + i + ".png)";
            i++;
        }, 30000);
        var see = document.getElementById("see");
        var isPrime = 0;
        see.onclick = function () {
            if (isPrime == 1 && password.value != "Please enter your new password") {
                see.style.backgroundImage = "url(hidden.png)";
                isPrime = 0;
                password.type = "password";
            } else if (isPrime == 0 && password.value != "Please enter your new password") {
                see.style.backgroundImage = "url(see.png)"
                isPrime = 1;
                password.type = "text";
            }
        }
        var submitlimit = document.getElementById("submitbox");
        function jug() {
            if (usernamelimit.test(user.value) && passwordlimit.test(password.value)) {
                submitlimit.value = "Sign me in";
                submitlimit.disabled = "";
            } else {
                submitlimit.value = "NO WAY";
                submitlimit.disabled = "disabled";
            }
        }
        window.onkeyup = function () {
            jug();
        }
        var isP = 0;
        window.onkeydown = function (e) {
            if (e.keyCode == 20) {
                if (isP == 0) {
                    isP = 1;
                    title.innerHTML = "大写输入已开启";
                    window.setTimeout(() => {
                        title.innerHTML = "Login";
                    }, 2000)
                }
                else {
                    isP = 0;
                }
            }
            if (e.keyCode == 13 && password.value == "Please enter your new password") {
                password.focus();
            }
        }
    </script>
</body>

</html>